<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyFollowerNew.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyFollowerNew.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\swordHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>